* {
  margin: 0;
  padding: 0;
  /* background: #DAEAFA; */
}

.preview__header {
  font-size: 12px;
  height: 54px;
  background-color: #d0d01e;
  z-index: 100;
  line-height: 54px;
  margin-bottom: 1px;
}

.actionbar {
  display: flex;
  width: 90px;
  height: 100vh;
  background-color: #f64403;
  flex-direction: column;
  position: relative;
  z-index: 1000;
}

.actionBar,
.main {
  height: 100%;
  display: flex;
}


.action {
  width: 15rem;
  padding: 40px 20px;
  border-right: 2px solid #24c8afaa;
  max-height: 100vh;
}

.actionBarTop {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.actionBarBody {
  height: 70rem;
  width: 100%;
  padding-top: 5rem;
}

.actionBarFooter {
  height: 30rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.actionBody {
  width: 85%;
  position: absolute;
}

.boardWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  max-height: 100%;
  position: relative;
}

.boardWrapper .action {
  width: 15rem;
  border-right: 1px solid #e0e0e0;
  max-height: 100%;
}

/* .board{
  width: 100%;
  height: 100%;
  max-height: 100%;
  background: linear-gradient(90deg, #f6f5fa 28px, transparent 1%) 50%, linear-gradient(#f6f5fa 28px, transparent 1%) 50%, #d2cde6;
  background-size: auto, auto, auto;
  background-size: 30px 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 500;
} */

.boardWrapper .board .boardHead {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.boardWrapper .board .boardBody {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}




/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */